DEBUG=True
SECRET_KEY=django-insecure-9g-@fimd657uhlf((ad%pfocnee*pqc@fw%#qda^11n!hn)#f7
CLIENT_URL=http://localhost:3000/

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587